THEME_OUTPUT_PATH='../../digicomm/app/public/wp-content/themes/'
THEME_FOLDER='DigiComm'
THEME_NAME='DigiComm'
THEME_AUTHOR='Axecorp Technologies'
THEME_VERSION='1.0.0'
THEME_DESCRIPTION='Wordpress Theme'
